worker_processes 1;

events {
  worker_connections 1024;
}

# Redirect all HTTP traffic to HTTPS
http {
  server {
    listen 80;
    # server_name fintrack.tamasveres.hu;  # Replace with your actual domain

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
  }

  # HTTPS server block

  server {
      listen 443 ssl;
      server_name fintrack.tamasveres.hu;  # Replace with your actual domain

      # SSL certificate configuration (adjust paths as needed)
      ssl_certificate /etc/letsencrypt/live/tamasveres.hu/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/tamasveres.hu/privkey.pem;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers on;

      # Proxy requests with /api prefix to the backend
      # location /api/ {
      #     proxy_pass http://127.0.0.1:5000/;
      #     proxy_set_header Host $host;
      #     proxy_set_header X-Real-IP $remote_addr;
      #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #     proxy_set_header X-Forwarded-Proto $scheme;
      # }

      # Proxy all other requests to the frontend
      location / {
          proxy_pass http://127.0.0.1:3000/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}