worker_processes 1;

events {
  worker_connections 1024;
}

# Redirect all HTTP traffic to HTTPS
http {
  client_max_body_size 50m;
  
  server {
    listen 80;

    if ($http_x_forwarded_proto != "https") {
      return 301 https://$host$request_uri;
    }
  }

  # HTTPS server block

  server {
      listen 443 ssl;
      server_name fintrack.tamasveres.hu;  # Replace with your actual domain

      # SSL certificate configuration (adjust paths as needed)
      ssl_certificate /etc/letsencrypt/live/tamasveres.hu/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/tamasveres.hu/privkey.pem;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers on;

      # Proxy all other requests to the frontend
      location / {
          proxy_pass http://fintrack-app:3000/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}